{"flutter":{"platforms":{"android":{"default":{"projectId":"login-1e3b9","appId":"1:692227661677:android:859abd864f1fd6baa00464","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-1e3b9","configurations":{"android":"1:692227661677:android:859abd864f1fd6baa00464"}}}}}}